{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background Music","order":3,"path":"folders/Objects/Background Music.yy",},
    {"name":"Button","order":5,"path":"folders/Objects/Button.yy",},
    {"name":"Credits","order":17,"path":"folders/Objects/Credits.yy",},
    {"name":"Ending","order":2,"path":"folders/Objects/Credits/Ending.yy",},
    {"name":"Final Ending","order":3,"path":"folders/Objects/Credits/Final Ending.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Desert","order":4,"path":"folders/Objects/Field/Desert.yy",},
    {"name":"Mini Boss Forest","order":5,"path":"folders/Objects/Field/Mini Boss Forest.yy",},
    {"name":"Pyramid","order":12,"path":"folders/Objects/Field/Pyramid.yy",},
    {"name":"Tower","order":9,"path":"folders/Objects/Field/Tower.yy",},
    {"name":"GamePause","order":12,"path":"folders/Objects/GamePause.yy",},
    {"name":"NPC","order":13,"path":"folders/Objects/NPC.yy",},
    {"name":"Castle","order":12,"path":"folders/Objects/NPC/Castle.yy",},
    {"name":"Chocobo","order":11,"path":"folders/Objects/NPC/Chocobo.yy",},
    {"name":"Warp","order":6,"path":"folders/Objects/Warp.yy",},
    {"name":"Desert to Pyramid","order":19,"path":"folders/Objects/Warp/Desert to Pyramid.yy",},
    {"name":"Desert to Tower","order":18,"path":"folders/Objects/Warp/Desert to Tower.yy",},
    {"name":"Field to Town","order":13,"path":"folders/Objects/Warp/Field to Town.yy",},
    {"name":"Forest to Desert","order":17,"path":"folders/Objects/Warp/Forest to Desert.yy",},
    {"name":"Forest to Sephiroth","order":15,"path":"folders/Objects/Warp/Forest to Sephiroth.yy",},
    {"name":"Tower to Void","order":20,"path":"folders/Objects/Warp/Tower to Void.yy",},
    {"name":"Town to Forest","order":14,"path":"folders/Objects/Warp/Town to Forest.yy",},
    {"name":"Town to Leviathan","order":16,"path":"folders/Objects/Warp/Town to Leviathan.yy",},
    {"name":"Town to Weapon","order":24,"path":"folders/Objects/Warp/Town to Weapon.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Encounter","order":25,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Game Data","order":21,"path":"folders/Scripts/Game Data.yy",},
    {"name":"Save and Load","order":17,"path":"folders/Scripts/Save and Load.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":13,"path":"folders/Sounds/BGM.yy",},
    {"name":"WarringTriad","order":35,"path":"folders/Sounds/BGM/WarringTriad.yy",},
    {"name":"Sound Effect","order":6,"path":"folders/Sounds/Sound Effect.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleGrounds","order":45,"path":"folders/Sprites/BattleGrounds.yy",},
    {"name":"Effects Weapons","order":50,"path":"folders/Sprites/Effects Weapons.yy",},
    {"name":"Effects","order":27,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy","order":34,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Desert Enemy","order":4,"path":"folders/Sprites/Enemy/Desert Enemy.yy",},
    {"name":"Field Enemy","order":9,"path":"folders/Sprites/Enemy/Field Enemy.yy",},
    {"name":"Forest Enemy","order":5,"path":"folders/Sprites/Enemy/Forest Enemy.yy",},
    {"name":"Sephiroth","order":12,"path":"folders/Sprites/Enemy/Sephiroth.yy",},
    {"name":"SephirothP2","order":13,"path":"folders/Sprites/Enemy/SephirothP2.yy",},
    {"name":"Tower","order":11,"path":"folders/Sprites/Enemy/Tower.yy",},
    {"name":"Void","order":14,"path":"folders/Sprites/Enemy/Void.yy",},
    {"name":"WarringTriad","order":18,"path":"folders/Sprites/Enemy/WarringTriad.yy",},
    {"name":"Internal","order":3,"path":"folders/Sprites/Internal.yy",},
    {"name":"LoadingScreen","order":66,"path":"folders/Sprites/LoadingScreen.yy",},
    {"name":"NPC","order":57,"path":"folders/Sprites/NPC.yy",},
    {"name":"Portrait","order":54,"path":"folders/Sprites/Portrait.yy",},
    {"name":"sAndrei","order":32,"path":"folders/Sprites/sAndrei.yy",},
    {"name":"Sequence","order":81,"path":"folders/Sprites/Sequence.yy",},
    {"name":"group1","order":2,"path":"folders/Sprites/Sequence/group1.yy",},
    {"name":"sHan","order":29,"path":"folders/Sprites/sHan.yy",},
    {"name":"sJobelle","order":61,"path":"folders/Sprites/sJobelle.yy",},
    {"name":"sKenneth","order":28,"path":"folders/Sprites/sKenneth.yy",},
    {"name":"sLulu","order":31,"path":"folders/Sprites/sLulu.yy",},
    {"name":"sMilan","order":59,"path":"folders/Sprites/sMilan.yy",},
    {"name":"TileSprite","order":43,"path":"folders/Sprites/TileSprite.yy",},
    {"name":"UI","order":33,"path":"folders/Sprites/UI.yy",},
    {"name":"chat","order":14,"path":"folders/Sprites/UI/chat.yy",},
    {"name":"Debuff","order":18,"path":"folders/Sprites/UI/Debuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnDialogue_1","order":6,"path":"fonts/fnDialogue_1/fnDialogue_1.yy",},
    {"name":"fnDialogue_2","order":7,"path":"fonts/fnDialogue_2/fnDialogue_2.yy",},
    {"name":"fnDialogue_3","order":10,"path":"fonts/fnDialogue_3/fnDialogue_3.yy",},
    {"name":"fnDialogue","order":5,"path":"fonts/fnDialogue/fnDialogue.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7_1","order":9,"path":"fonts/fnM5x7_1/fnM5x7_1.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnPause","order":4,"path":"fonts/fnPause/fnPause.yy",},
    {"name":"fnPixeled","order":8,"path":"fonts/fnPixeled/fnPixeled.yy",},
    {"name":"fnStart","order":3,"path":"fonts/fnStart/fnStart.yy",},
    {"name":"BGM_Boss_1","order":13,"path":"objects/BGM_Boss_1/BGM_Boss_1.yy",},
    {"name":"BGM_Boss","order":4,"path":"objects/BGM_Boss/BGM_Boss.yy",},
    {"name":"BGM_BossFinal","order":7,"path":"objects/BGM_BossFinal/BGM_BossFinal.yy",},
    {"name":"BGM_Castle","order":11,"path":"objects/BGM_Castle/BGM_Castle.yy",},
    {"name":"BGM_Desert","order":3,"path":"objects/BGM_Desert/BGM_Desert.yy",},
    {"name":"BGM_Ending","order":6,"path":"objects/BGM_Ending/BGM_Ending.yy",},
    {"name":"BGM_ExtraBoss","order":8,"path":"objects/BGM_ExtraBoss/BGM_ExtraBoss.yy",},
    {"name":"BGM_Forest","order":5,"path":"objects/BGM_Forest/BGM_Forest.yy",},
    {"name":"BGM_Inn","order":10,"path":"objects/BGM_Inn/BGM_Inn.yy",},
    {"name":"BGM_Leviathan","order":9,"path":"objects/BGM_Leviathan/BGM_Leviathan.yy",},
    {"name":"BGM_Tower","order":12,"path":"objects/BGM_Tower/BGM_Tower.yy",},
    {"name":"BGM_Town","order":1,"path":"objects/BGM_Town/BGM_Town.yy",},
    {"name":"oBack","order":5,"path":"objects/oBack/oBack.yy",},
    {"name":"oBahamut","order":8,"path":"objects/oBahamut/oBahamut.yy",},
    {"name":"oBattleEffect","order":5,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleUnit","order":4,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":1,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"obj_menu_controller","order":7,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"Object95","order":14,"path":"objects/Object95/Object95.yy",},
    {"name":"oBlackChocobo","order":2,"path":"objects/oBlackChocobo/oBlackChocobo.yy",},
    {"name":"oBlazefang","order":2,"path":"objects/oBlazefang/oBlazefang.yy",},
    {"name":"oBoss","order":2,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBoss2","order":3,"path":"objects/oBoss2/oBoss2.yy",},
    {"name":"oCerberus","order":4,"path":"objects/oCerberus/oCerberus.yy",},
    {"name":"oChestFake","order":1,"path":"objects/oChestFake/oChestFake.yy",},
    {"name":"oChocobo2","order":1,"path":"objects/oChocobo2/oChocobo2.yy",},
    {"name":"oControls","order":4,"path":"objects/oControls/oControls.yy",},
    {"name":"oDestroy","order":5,"path":"objects/oDestroy/oDestroy.yy",},
    {"name":"oDisplayBox","order":2,"path":"objects/oDisplayBox/oDisplayBox.yy",},
    {"name":"oDog","order":5,"path":"objects/oDog/oDog.yy",},
    {"name":"oEncounter","order":18,"path":"objects/oEncounter/oEncounter.yy",},
    {"name":"oEndingCredits_2","order":1,"path":"objects/oEndingCredits_2/oEndingCredits_2.yy",},
    {"name":"oFadeOut_1","order":1,"path":"objects/oFadeOut_1/oFadeOut_1.yy",},
    {"name":"oFadeOut_2","order":3,"path":"objects/oFadeOut_2/oFadeOut_2.yy",},
    {"name":"oFadeOut_Ending","order":6,"path":"objects/oFadeOut_Ending/oFadeOut_Ending.yy",},
    {"name":"oFadeOut","order":1,"path":"objects/oFadeOut/oFadeOut.yy",},
    {"name":"oFloatingText","order":3,"path":"objects/oFloatingText/oFloatingText.yy",},
    {"name":"oFourFiends","order":6,"path":"objects/oFourFiends/oFourFiends.yy",},
    {"name":"oFullscreen","order":7,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGatoris","order":10,"path":"objects/oGatoris/oGatoris.yy",},
    {"name":"oGilgamesh","order":1,"path":"objects/oGilgamesh/oGilgamesh.yy",},
    {"name":"oGuard1","order":1,"path":"objects/oGuard1/oGuard1.yy",},
    {"name":"oGuard2","order":2,"path":"objects/oGuard2/oGuard2.yy",},
    {"name":"oHelp","order":2,"path":"objects/oHelp/oHelp.yy",},
    {"name":"oLeviathan","order":7,"path":"objects/oLeviathan/oLeviathan.yy",},
    {"name":"oLoadGame","order":6,"path":"objects/oLoadGame/oLoadGame.yy",},
    {"name":"oLoadingScreen","order":25,"path":"objects/oLoadingScreen/oLoadingScreen.yy",},
    {"name":"oLynxara","order":3,"path":"objects/oLynxara/oLynxara.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMessageBox_1","order":4,"path":"objects/oMessageBox_1/oMessageBox_1.yy",},
    {"name":"oMessageBox","order":1,"path":"objects/oMessageBox/oMessageBox.yy",},
    {"name":"oMush","order":3,"path":"objects/oMush/oMush.yy",},
    {"name":"oNPC2","order":1,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"oNPC3","order":3,"path":"objects/oNPC3/oNPC3.yy",},
    {"name":"oNPC4_1","order":13,"path":"objects/oNPC4_1/oNPC4_1.yy",},
    {"name":"oNPC4","order":4,"path":"objects/oNPC4/oNPC4.yy",},
    {"name":"oNPC5_1","order":7,"path":"objects/oNPC5_1/oNPC5_1.yy",},
    {"name":"oNPC5","order":6,"path":"objects/oNPC5/oNPC5.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuit","order":3,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oRedGiant","order":5,"path":"objects/oRedGiant/oRedGiant.yy",},
    {"name":"oRokor","order":2,"path":"objects/oRokor/oRokor.yy",},
    {"name":"oSephiroth","order":6,"path":"objects/oSephiroth/oSephiroth.yy",},
    {"name":"oSequence","order":2,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oSkyhawk","order":11,"path":"objects/oSkyhawk/oSkyhawk.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oStartGame","order":2,"path":"objects/oStartGame/oStartGame.yy",},
    {"name":"oTeleporter","order":15,"path":"objects/oTeleporter/oTeleporter.yy",},
    {"name":"oTonberry","order":1,"path":"objects/oTonberry/oTonberry.yy",},
    {"name":"oTuskbreaker","order":4,"path":"objects/oTuskbreaker/oTuskbreaker.yy",},
    {"name":"oWarpEnding","order":4,"path":"objects/oWarpEnding/oWarpEnding.yy",},
    {"name":"oWarpInn","order":11,"path":"objects/oWarpInn/oWarpInn.yy",},
    {"name":"oWarpToField","order":22,"path":"objects/oWarpToField/oWarpToField.yy",},
    {"name":"oWarpTowerToGiga","order":1,"path":"objects/oWarpTowerToGiga/oWarpTowerToGiga.yy",},
    {"name":"oWarpTown","order":1,"path":"objects/oWarpTown/oWarpTown.yy",},
    {"name":"oWarringTriad","order":13,"path":"objects/oWarringTriad/oWarringTriad.yy",},
    {"name":"oWeaponBox","order":3,"path":"objects/oWeaponBox/oWeaponBox.yy",},
    {"name":"sCollide","order":4,"path":"objects/sCollide/sCollide.yy",},
    {"name":"Castle","order":16,"path":"rooms/Castle/Castle.yy",},
    {"name":"Desert","order":5,"path":"rooms/Desert/Desert.yy",},
    {"name":"EndSave","order":19,"path":"rooms/EndSave/EndSave.yy",},
    {"name":"Gigatoa_Lair","order":6,"path":"rooms/Gigatoa_Lair/Gigatoa_Lair.yy",},
    {"name":"Inn","order":14,"path":"rooms/Inn/Inn.yy",},
    {"name":"Leviathan_Map","order":13,"path":"rooms/Leviathan_Map/Leviathan_Map.yy",},
    {"name":"Mushroom_Forest","order":4,"path":"rooms/Mushroom_Forest/Mushroom_Forest.yy",},
    {"name":"Pyramid","order":8,"path":"rooms/Pyramid/Pyramid.yy",},
    {"name":"Room20","order":20,"path":"rooms/Room20/Room20.yy",},
    {"name":"RoomEnd","order":7,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"RoomHelp","order":9,"path":"rooms/RoomHelp/RoomHelp.yy",},
    {"name":"RoomStart_1","order":11,"path":"rooms/RoomStart_1/RoomStart_1.yy",},
    {"name":"RoomStart","order":3,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"Sephiroth_Map","order":12,"path":"rooms/Sephiroth_Map/Sephiroth_Map.yy",},
    {"name":"Sequence","order":18,"path":"rooms/Sequence/Sequence.yy",},
    {"name":"Tower","order":17,"path":"rooms/Tower/Tower.yy",},
    {"name":"Town_of_Mekzidas","order":2,"path":"rooms/Town_of_Mekzidas/Town_of_Mekzidas.yy",},
    {"name":"Void","order":10,"path":"rooms/Void/Void.yy",},
    {"name":"Weapon_Shop","order":15,"path":"rooms/Weapon_Shop/Weapon_Shop.yy",},
    {"name":"EncounterInit","order":1,"path":"scripts/EncounterInit/EncounterInit.yy",},
    {"name":"EnemyData","order":2,"path":"scripts/EnemyData/EnemyData.yy",},
    {"name":"init","order":4,"path":"scripts/init/init.yy",},
    {"name":"ItemDrop","order":18,"path":"scripts/ItemDrop/ItemDrop.yy",},
    {"name":"itemstock","order":19,"path":"scripts/itemstock/itemstock.yy",},
    {"name":"LevelUp","order":16,"path":"scripts/LevelUp/LevelUp.yy",},
    {"name":"MenuFunctions","order":2,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"PlayerData","order":1,"path":"scripts/PlayerData/PlayerData.yy",},
    {"name":"ResetData","order":22,"path":"scripts/ResetData/ResetData.yy",},
    {"name":"scr_display_date_message","order":2,"path":"scripts/scr_display_date_message/scr_display_date_message.yy",},
    {"name":"scr_get_current_datetime","order":3,"path":"scripts/scr_get_current_datetime/scr_get_current_datetime.yy",},
    {"name":"scr_save_game","order":1,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_string_pad","order":4,"path":"scripts/scr_string_pad/scr_string_pad.yy",},
    {"name":"Transitions","order":5,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"UIMessage","order":20,"path":"scripts/UIMessage/UIMessage.yy",},
    {"name":"Ending","order":10,"path":"sequences/Ending/Ending.yy",},
    {"name":"Sequence5","order":8,"path":"sequences/Sequence5/Sequence5.yy",},
    {"name":"Sequence6","order":9,"path":"sequences/Sequence6/Sequence6.yy",},
    {"name":"sqFadeOut","order":2,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sqSlideInDiagonal","order":4,"path":"sequences/sqSlideInDiagonal/sqSlideInDiagonal.yy",},
    {"name":"sqSlideOutDiagonal","order":6,"path":"sequences/sqSlideOutDiagonal/sqSlideOutDiagonal.yy",},
    {"name":"snd_Ablaze","order":7,"path":"sounds/snd_Ablaze/snd_Ablaze.yy",},
    {"name":"snd_Assess","order":50,"path":"sounds/snd_Assess/snd_Assess.yy",},
    {"name":"snd_Attack","order":1,"path":"sounds/snd_Attack/snd_Attack.yy",},
    {"name":"snd_Bahamut","order":17,"path":"sounds/snd_Bahamut/snd_Bahamut.yy",},
    {"name":"snd_BahamutTheme","order":29,"path":"sounds/snd_BahamutTheme/snd_BahamutTheme.yy",},
    {"name":"snd_Beam","order":8,"path":"sounds/snd_Beam/snd_Beam.yy",},
    {"name":"snd_Blazing","order":25,"path":"sounds/snd_Blazing/snd_Blazing.yy",},
    {"name":"snd_Boss","order":1,"path":"sounds/snd_Boss/snd_Boss.yy",},
    {"name":"snd_BossFinal","order":13,"path":"sounds/snd_BossFinal/snd_BossFinal.yy",},
    {"name":"snd_BossLaugh","order":14,"path":"sounds/snd_BossLaugh/snd_BossLaugh.yy",},
    {"name":"snd_Castle","order":21,"path":"sounds/snd_Castle/snd_Castle.yy",},
    {"name":"snd_Cerberus","order":22,"path":"sounds/snd_Cerberus/snd_Cerberus.yy",},
    {"name":"snd_ClawAttack","order":2,"path":"sounds/snd_ClawAttack/snd_ClawAttack.yy",},
    {"name":"snd_Cure","order":3,"path":"sounds/snd_Cure/snd_Cure.yy",},
    {"name":"snd_DarkArrow","order":38,"path":"sounds/snd_DarkArrow/snd_DarkArrow.yy",},
    {"name":"snd_Desert","order":2,"path":"sounds/snd_Desert/snd_Desert.yy",},
    {"name":"snd_DivineThunder","order":55,"path":"sounds/snd_DivineThunder/snd_DivineThunder.yy",},
    {"name":"snd_DraconianFury","order":28,"path":"sounds/snd_DraconianFury/snd_DraconianFury.yy",},
    {"name":"snd_EarthQuake","order":36,"path":"sounds/snd_EarthQuake/snd_EarthQuake.yy",},
    {"name":"snd_EclipseSurge","order":54,"path":"sounds/snd_EclipseSurge/snd_EclipseSurge.yy",},
    {"name":"snd_Ending_1","order":36,"path":"sounds/snd_Ending_1/snd_Ending_1.yy",},
    {"name":"snd_Ending","order":3,"path":"sounds/snd_Ending/snd_Ending.yy",},
    {"name":"snd_EnemyDeath","order":16,"path":"sounds/snd_EnemyDeath/snd_EnemyDeath.yy",},
    {"name":"snd_EternalFrost","order":57,"path":"sounds/snd_EternalFrost/snd_EternalFrost.yy",},
    {"name":"snd_Excalibur","order":22,"path":"sounds/snd_Excalibur/snd_Excalibur.yy",},
    {"name":"snd_ExtraBossTheme","order":4,"path":"sounds/snd_ExtraBossTheme/snd_ExtraBossTheme.yy",},
    {"name":"snd_FinBossPhase1","order":23,"path":"sounds/snd_FinBossPhase1/snd_FinBossPhase1.yy",},
    {"name":"snd_FinBossPhase2","order":12,"path":"sounds/snd_FinBossPhase2/snd_FinBossPhase2.yy",},
    {"name":"snd_Fira","order":9,"path":"sounds/snd_Fira/snd_Fira.yy",},
    {"name":"snd_Firaga","order":10,"path":"sounds/snd_Firaga/snd_Firaga.yy",},
    {"name":"snd_Fireball","order":58,"path":"sounds/snd_Fireball/snd_Fireball.yy",},
    {"name":"snd_FireVortex","order":32,"path":"sounds/snd_FireVortex/snd_FireVortex.yy",},
    {"name":"snd_Forest","order":5,"path":"sounds/snd_Forest/snd_Forest.yy",},
    {"name":"snd_FourFiends","order":32,"path":"sounds/snd_FourFiends/snd_FourFiends.yy",},
    {"name":"snd_GameOver","order":6,"path":"sounds/snd_GameOver/snd_GameOver.yy",},
    {"name":"snd_Giga3Dial2","order":30,"path":"sounds/snd_Giga3Dial2/snd_Giga3Dial2.yy",},
    {"name":"snd_Giga3Dial3","order":31,"path":"sounds/snd_Giga3Dial3/snd_Giga3Dial3.yy",},
    {"name":"snd_GigaAlive","order":14,"path":"sounds/snd_GigaAlive/snd_GigaAlive.yy",},
    {"name":"snd_GigaLair","order":28,"path":"sounds/snd_GigaLair/snd_GigaLair.yy",},
    {"name":"snd_Graviga","order":51,"path":"sounds/snd_Graviga/snd_Graviga.yy",},
    {"name":"snd_HeartlessAngel","order":46,"path":"sounds/snd_HeartlessAngel/snd_HeartlessAngel.yy",},
    {"name":"snd_HellFire","order":35,"path":"sounds/snd_HellFire/snd_HellFire.yy",},
    {"name":"snd_Hellfirev2","order":48,"path":"sounds/snd_Hellfirev2/snd_Hellfirev2.yy",},
    {"name":"snd_Holy","order":33,"path":"sounds/snd_Holy/snd_Holy.yy",},
    {"name":"snd_Ice","order":4,"path":"sounds/snd_Ice/snd_Ice.yy",},
    {"name":"snd_Ice2","order":11,"path":"sounds/snd_Ice2/snd_Ice2.yy",},
    {"name":"snd_Ice3","order":23,"path":"sounds/snd_Ice3/snd_Ice3.yy",},
    {"name":"snd_Ifrit","order":19,"path":"sounds/snd_Ifrit/snd_Ifrit.yy",},
    {"name":"snd_Inn","order":18,"path":"sounds/snd_Inn/snd_Inn.yy",},
    {"name":"snd_IronGiant","order":20,"path":"sounds/snd_IronGiant/snd_IronGiant.yy",},
    {"name":"snd_JudgmentRay","order":56,"path":"sounds/snd_JudgmentRay/snd_JudgmentRay.yy",},
    {"name":"snd_Jump","order":34,"path":"sounds/snd_Jump/snd_Jump.yy",},
    {"name":"snd_Leviathan","order":17,"path":"sounds/snd_Leviathan/snd_Leviathan.yy",},
    {"name":"snd_LeviathanBattle","order":19,"path":"sounds/snd_LeviathanBattle/snd_LeviathanBattle.yy",},
    {"name":"snd_LiberiFatali","order":33,"path":"sounds/snd_LiberiFatali/snd_LiberiFatali.yy",},
    {"name":"snd_LifeDrainer","order":43,"path":"sounds/snd_LifeDrainer/snd_LifeDrainer.yy",},
    {"name":"snd_Lightning","order":5,"path":"sounds/snd_Lightning/snd_Lightning.yy",},
    {"name":"snd_Magma","order":15,"path":"sounds/snd_Magma/snd_Magma.yy",},
    {"name":"snd_Menu","order":14,"path":"sounds/snd_Menu/snd_Menu.yy",},
    {"name":"snd_Meteor","order":18,"path":"sounds/snd_Meteor/snd_Meteor.yy",},
    {"name":"snd_MysticFlare","order":44,"path":"sounds/snd_MysticFlare/snd_MysticFlare.yy",},
    {"name":"snd_NebulaStrike","order":47,"path":"sounds/snd_NebulaStrike/snd_NebulaStrike.yy",},
    {"name":"snd_Opening","order":7,"path":"sounds/snd_Opening/snd_Opening.yy",},
    {"name":"snd_Overworld","order":8,"path":"sounds/snd_Overworld/snd_Overworld.yy",},
    {"name":"snd_Paralyze","order":42,"path":"sounds/snd_Paralyze/snd_Paralyze.yy",},
    {"name":"snd_Phase1","order":5,"path":"sounds/snd_Phase1/snd_Phase1.yy",},
    {"name":"snd_Phase2","order":1,"path":"sounds/snd_Phase2/snd_Phase2.yy",},
    {"name":"snd_Phase3","order":2,"path":"sounds/snd_Phase3/snd_Phase3.yy",},
    {"name":"snd_Phase4","order":3,"path":"sounds/snd_Phase4/snd_Phase4.yy",},
    {"name":"snd_PyramidBoss","order":9,"path":"sounds/snd_PyramidBoss/snd_PyramidBoss.yy",},
    {"name":"snd_RagnarokStrike","order":53,"path":"sounds/snd_RagnarokStrike/snd_RagnarokStrike.yy",},
    {"name":"snd_RainShot","order":41,"path":"sounds/snd_RainShot/snd_RainShot.yy",},
    {"name":"snd_Resurrect","order":31,"path":"sounds/snd_Resurrect/snd_Resurrect.yy",},
    {"name":"snd_Run","order":20,"path":"sounds/snd_Run/snd_Run.yy",},
    {"name":"snd_SephirothBattle1","order":26,"path":"sounds/snd_SephirothBattle1/snd_SephirothBattle1.yy",},
    {"name":"snd_SephirothBattle2","order":27,"path":"sounds/snd_SephirothBattle2/snd_SephirothBattle2.yy",},
    {"name":"snd_SephMap","order":15,"path":"sounds/snd_SephMap/snd_SephMap.yy",},
    {"name":"snd_SephSlash","order":24,"path":"sounds/snd_SephSlash/snd_SephSlash.yy",},
    {"name":"snd_SephSlashv2","order":49,"path":"sounds/snd_SephSlashv2/snd_SephSlashv2.yy",},
    {"name":"snd_Sequence","order":34,"path":"sounds/snd_Sequence/snd_Sequence.yy",},
    {"name":"snd_Shiva","order":12,"path":"sounds/snd_Shiva/snd_Shiva.yy",},
    {"name":"snd_SpectralRain","order":45,"path":"sounds/snd_SpectralRain/snd_SpectralRain.yy",},
    {"name":"snd_Stormstrike","order":29,"path":"sounds/snd_Stormstrike/snd_Stormstrike.yy",},
    {"name":"snd_Suspense","order":4,"path":"sounds/snd_Suspense/snd_Suspense.yy",},
    {"name":"snd_Sword","order":13,"path":"sounds/snd_Sword/snd_Sword.yy",},
    {"name":"snd_SwordIce","order":21,"path":"sounds/snd_SwordIce/snd_SwordIce.yy",},
    {"name":"snd_Tornado","order":6,"path":"sounds/snd_Tornado/snd_Tornado.yy",},
    {"name":"snd_Tower","order":25,"path":"sounds/snd_Tower/snd_Tower.yy",},
    {"name":"snd_Town","order":10,"path":"sounds/snd_Town/snd_Town.yy",},
    {"name":"snd_Tsunami","order":26,"path":"sounds/snd_Tsunami/snd_Tsunami.yy",},
    {"name":"snd_TwisterLunge","order":39,"path":"sounds/snd_TwisterLunge/snd_TwisterLunge.yy",},
    {"name":"snd_VoidPiercer","order":40,"path":"sounds/snd_VoidPiercer/snd_VoidPiercer.yy",},
    {"name":"snd_VorpalStrike","order":52,"path":"sounds/snd_VorpalStrike/snd_VorpalStrike.yy",},
    {"name":"snd_VSlash","order":30,"path":"sounds/snd_VSlash/snd_VSlash.yy",},
    {"name":"snd_WarringTriad","order":24,"path":"sounds/snd_WarringTriad/snd_WarringTriad.yy",},
    {"name":"snd_WhirlPool","order":27,"path":"sounds/snd_WhirlPool/snd_WhirlPool.yy",},
    {"name":"snd_Win","order":11,"path":"sounds/snd_Win/snd_Win.yy",},
    {"name":"snd_Wind","order":37,"path":"sounds/snd_Wind/snd_Wind.yy",},
    {"name":"Sound86","order":15,"path":"sounds/Sound86/Sound86.yy",},
    {"name":"AndreiRun","order":2,"path":"sprites/AndreiRun/AndreiRun.yy",},
    {"name":"backgroundimage","order":63,"path":"sprites/backgroundimage/backgroundimage.yy",},
    {"name":"BlackChocobo","order":11,"path":"sprites/BlackChocobo/BlackChocobo.yy",},
    {"name":"Chocobo","order":6,"path":"sprites/Chocobo/Chocobo.yy",},
    {"name":"ChocoboIdle","order":8,"path":"sprites/ChocoboIdle/ChocoboIdle.yy",},
    {"name":"Dog","order":4,"path":"sprites/Dog/Dog.yy",},
    {"name":"EndingSprite","order":5,"path":"sprites/EndingSprite/EndingSprite.yy",},
    {"name":"Flood","order":74,"path":"sprites/Flood/Flood.yy",},
    {"name":"Guard1","order":9,"path":"sprites/Guard1/Guard1.yy",},
    {"name":"Guard2","order":10,"path":"sprites/Guard2/Guard2.yy",},
    {"name":"HannahRun","order":3,"path":"sprites/HannahRun/HannahRun.yy",},
    {"name":"JobelleRun","order":5,"path":"sprites/JobelleRun/JobelleRun.yy",},
    {"name":"KennethRun","order":4,"path":"sprites/KennethRun/KennethRun.yy",},
    {"name":"King","order":7,"path":"sprites/King/King.yy",},
    {"name":"Logo","order":62,"path":"sprites/Logo/Logo.yy",},
    {"name":"Logo2","order":68,"path":"sprites/Logo2/Logo2.yy",},
    {"name":"Menu_1","order":20,"path":"sprites/Menu_1/Menu_1.yy",},
    {"name":"Menu","order":8,"path":"sprites/Menu/Menu.yy",},
    {"name":"MilanRun","order":1,"path":"sprites/MilanRun/MilanRun.yy",},
    {"name":"NPC1","order":1,"path":"sprites/NPC1/NPC1.yy",},
    {"name":"NPC2","order":2,"path":"sprites/NPC2/NPC2.yy",},
    {"name":"NPC3_1","order":12,"path":"sprites/NPC3_1/NPC3_1.yy",},
    {"name":"NPC3","order":3,"path":"sprites/NPC3/NPC3.yy",},
    {"name":"NPC4","order":5,"path":"sprites/NPC4/NPC4.yy",},
    {"name":"Option","order":6,"path":"sprites/Option/Option.yy",},
    {"name":"pAndrei","order":2,"path":"sprites/pAndrei/pAndrei.yy",},
    {"name":"Party","order":7,"path":"sprites/Party/Party.yy",},
    {"name":"pJobelle","order":3,"path":"sprites/pJobelle/pJobelle.yy",},
    {"name":"pKenneth","order":1,"path":"sprites/pKenneth/pKenneth.yy",},
    {"name":"pMilan","order":4,"path":"sprites/pMilan/pMilan.yy",},
    {"name":"sAimShot","order":12,"path":"sprites/sAimShot/sAimShot.yy",},
    {"name":"sAndreiAttack","order":3,"path":"sprites/sAndreiAttack/sAndreiAttack.yy",},
    {"name":"sAndreiCast","order":4,"path":"sprites/sAndreiCast/sAndreiCast.yy",},
    {"name":"sAndreiDead","order":5,"path":"sprites/sAndreiDead/sAndreiDead.yy",},
    {"name":"sAndreiIdle","order":6,"path":"sprites/sAndreiIdle/sAndreiIdle.yy",},
    {"name":"sAndreiIdle2","order":7,"path":"sprites/sAndreiIdle2/sAndreiIdle2.yy",},
    {"name":"sAssess","order":38,"path":"sprites/sAssess/sAssess.yy",},
    {"name":"sAttackBahamut","order":17,"path":"sprites/sAttackBahamut/sAttackBahamut.yy",},
    {"name":"sAttackBlazing","order":21,"path":"sprites/sAttackBlazing/sAttackBlazing.yy",},
    {"name":"sAttackEarthQuake","order":32,"path":"sprites/sAttackEarthQuake/sAttackEarthQuake.yy",},
    {"name":"sAttackFira","order":11,"path":"sprites/sAttackFira/sAttackFira.yy",},
    {"name":"sAttackFiraga","order":12,"path":"sprites/sAttackFiraga/sAttackFiraga.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackFireBall","order":44,"path":"sprites/sAttackFireBall/sAttackFireBall.yy",},
    {"name":"sAttackFireVortex","order":29,"path":"sprites/sAttackFireVortex/sAttackFireVortex.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackHolyStrike","order":31,"path":"sprites/sAttackHolyStrike/sAttackHolyStrike.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackIce2","order":13,"path":"sprites/sAttackIce2/sAttackIce2.yy",},
    {"name":"sAttackIce3","order":20,"path":"sprites/sAttackIce3/sAttackIce3.yy",},
    {"name":"sAttackIfrit","order":19,"path":"sprites/sAttackIfrit/sAttackIfrit.yy",},
    {"name":"sAttackLeviathan","order":23,"path":"sprites/sAttackLeviathan/sAttackLeviathan.yy",},
    {"name":"sAttackLifeDrainer","order":34,"path":"sprites/sAttackLifeDrainer/sAttackLifeDrainer.yy",},
    {"name":"sAttackLightning","order":8,"path":"sprites/sAttackLightning/sAttackLightning.yy",},
    {"name":"sAttackMeteor","order":18,"path":"sprites/sAttackMeteor/sAttackMeteor.yy",},
    {"name":"sAttackMP","order":36,"path":"sprites/sAttackMP/sAttackMP.yy",},
    {"name":"sAttackShiva","order":14,"path":"sprites/sAttackShiva/sAttackShiva.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sAttackTornado","order":9,"path":"sprites/sAttackTornado/sAttackTornado.yy",},
    {"name":"sAttackTwisterLunge","order":28,"path":"sprites/sAttackTwisterLunge/sAttackTwisterLunge.yy",},
    {"name":"Save_1","order":19,"path":"sprites/Save_1/Save_1.yy",},
    {"name":"Save","order":9,"path":"sprites/Save/Save.yy",},
    {"name":"sBahamutAttack","order":1,"path":"sprites/sBahamutAttack/sBahamutAttack.yy",},
    {"name":"sBarbariccia","order":10,"path":"sprites/sBarbariccia/sBarbariccia.yy",},
    {"name":"sBarbaricciaAttack","order":11,"path":"sprites/sBarbaricciaAttack/sBarbaricciaAttack.yy",},
    {"name":"sBatAttack","order":1,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBehemoth","order":2,"path":"sprites/sBehemoth/sBehemoth.yy",},
    {"name":"sBehemothAttack","order":3,"path":"sprites/sBehemothAttack/sBehemothAttack.yy",},
    {"name":"sBehemothAttack132","order":1,"path":"sprites/sBehemothAttack132/sBehemothAttack132.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgBossFinal","order":5,"path":"sprites/sBgBossFinal/sBgBossFinal.yy",},
    {"name":"sBgDesert","order":3,"path":"sprites/sBgDesert/sBgDesert.yy",},
    {"name":"sBgField","order":20,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBgField2","order":8,"path":"sprites/sBgField2/sBgField2.yy",},
    {"name":"sBgFinBoss","order":7,"path":"sprites/sBgFinBoss/sBgFinBoss.yy",},
    {"name":"sBgFinBossPhase2","order":18,"path":"sprites/sBgFinBossPhase2/sBgFinBossPhase2.yy",},
    {"name":"sBgLeviathan","order":9,"path":"sprites/sBgLeviathan/sBgLeviathan.yy",},
    {"name":"sBgMush","order":2,"path":"sprites/sBgMush/sBgMush.yy",},
    {"name":"sBgNewBoss","order":16,"path":"sprites/sBgNewBoss/sBgNewBoss.yy",},
    {"name":"sBgNewBoss1","order":19,"path":"sprites/sBgNewBoss1/sBgNewBoss1.yy",},
    {"name":"sBgNewBossFinal","order":15,"path":"sprites/sBgNewBossFinal/sBgNewBossFinal.yy",},
    {"name":"sBgNewDesert","order":14,"path":"sprites/sBgNewDesert/sBgNewDesert.yy",},
    {"name":"sBgNewField","order":11,"path":"sprites/sBgNewField/sBgNewField.yy",},
    {"name":"sBgNewForest","order":12,"path":"sprites/sBgNewForest/sBgNewForest.yy",},
    {"name":"sBgNewLeviathan","order":10,"path":"sprites/sBgNewLeviathan/sBgNewLeviathan.yy",},
    {"name":"sBgNewPyramid","order":13,"path":"sprites/sBgNewPyramid/sBgNewPyramid.yy",},
    {"name":"sBgNewVillage","order":17,"path":"sprites/sBgNewVillage/sBgNewVillage.yy",},
    {"name":"sBgPyramid","order":4,"path":"sprites/sBgPyramid/sBgPyramid.yy",},
    {"name":"sBgTriad","order":21,"path":"sprites/sBgTriad/sBgTriad.yy",},
    {"name":"sBgVillage","order":6,"path":"sprites/sBgVillage/sBgVillage.yy",},
    {"name":"sBlazefang","order":7,"path":"sprites/sBlazefang/sBlazefang.yy",},
    {"name":"sBlazefangAttack","order":8,"path":"sprites/sBlazefangAttack/sBlazefangAttack.yy",},
    {"name":"sBoss2","order":1,"path":"sprites/sBoss2/sBoss2.yy",},
    {"name":"sBossAttack","order":2,"path":"sprites/sBossAttack/sBossAttack.yy",},
    {"name":"sBox_1","order":16,"path":"sprites/sBox_1/sBox_1.yy",},
    {"name":"sBox","order":3,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCagnazzo","order":8,"path":"sprites/sCagnazzo/sCagnazzo.yy",},
    {"name":"sCagnazzoAttack","order":9,"path":"sprites/sCagnazzoAttack/sCagnazzoAttack.yy",},
    {"name":"sCerberus","order":6,"path":"sprites/sCerberus/sCerberus.yy",},
    {"name":"sCerberusAttack","order":11,"path":"sprites/sCerberusAttack/sCerberusAttack.yy",},
    {"name":"sCharging","order":26,"path":"sprites/sCharging/sCharging.yy",},
    {"name":"sChest","order":15,"path":"sprites/sChest/sChest.yy",},
    {"name":"sCycloneShot","order":13,"path":"sprites/sCycloneShot/sCycloneShot.yy",},
    {"name":"sDarkArrow","order":10,"path":"sprites/sDarkArrow/sDarkArrow.yy",},
    {"name":"sDeity","order":9,"path":"sprites/sDeity/sDeity.yy",},
    {"name":"sDivineThunder","order":41,"path":"sprites/sDivineThunder/sDivineThunder.yy",},
    {"name":"sDownArrow_1","order":11,"path":"sprites/sDownArrow_1/sDownArrow_1.yy",},
    {"name":"sDraconianFury","order":5,"path":"sprites/sDraconianFury/sDraconianFury.yy",},
    {"name":"sEclipseSurge","order":40,"path":"sprites/sEclipseSurge/sEclipseSurge.yy",},
    {"name":"sEnemyAblaze","order":10,"path":"sprites/sEnemyAblaze/sEnemyAblaze.yy",},
    {"name":"sEnemyBeam","order":15,"path":"sprites/sEnemyBeam/sEnemyBeam.yy",},
    {"name":"sEnemyParalyze","order":33,"path":"sprites/sEnemyParalyze/sEnemyParalyze.yy",},
    {"name":"SephirothCast","order":1,"path":"sprites/SephirothCast/SephirothCast.yy",},
    {"name":"SephirothIdle","order":2,"path":"sprites/SephirothIdle/SephirothIdle.yy",},
    {"name":"SephirothInvi","order":4,"path":"sprites/SephirothInvi/SephirothInvi.yy",},
    {"name":"SephirothUlt","order":3,"path":"sprites/SephirothUlt/SephirothUlt.yy",},
    {"name":"Sephirothv2Attack","order":1,"path":"sprites/Sephirothv2Attack/Sephirothv2Attack.yy",},
    {"name":"Sephirothv2Cast","order":2,"path":"sprites/Sephirothv2Cast/Sephirothv2Cast.yy",},
    {"name":"sEternalFrost","order":43,"path":"sprites/sEternalFrost/sEternalFrost.yy",},
    {"name":"sExcalibur","order":3,"path":"sprites/sExcalibur/sExcalibur.yy",},
    {"name":"sExplode","order":6,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sExtraBoss","order":3,"path":"sprites/sExtraBoss/sExtraBoss.yy",},
    {"name":"sExtraBossAttack","order":4,"path":"sprites/sExtraBossAttack/sExtraBossAttack.yy",},
    {"name":"sFinBossAttack","order":1,"path":"sprites/sFinBossAttack/sFinBossAttack.yy",},
    {"name":"sFinBossPhase1","order":2,"path":"sprites/sFinBossPhase1/sFinBossPhase1.yy",},
    {"name":"sFinBossPhase1Attack","order":3,"path":"sprites/sFinBossPhase1Attack/sFinBossPhase1Attack.yy",},
    {"name":"sFlameSword","order":7,"path":"sprites/sFlameSword/sFlameSword.yy",},
    {"name":"sGatoris","order":4,"path":"sprites/sGatoris/sGatoris.yy",},
    {"name":"sGatorisAttack","order":5,"path":"sprites/sGatorisAttack/sGatorisAttack.yy",},
    {"name":"sGilgamesh","order":11,"path":"sprites/sGilgamesh/sGilgamesh.yy",},
    {"name":"sGilgameshAttack","order":12,"path":"sprites/sGilgameshAttack/sGilgameshAttack.yy",},
    {"name":"sGolem","order":14,"path":"sprites/sGolem/sGolem.yy",},
    {"name":"sGolemAttack","order":15,"path":"sprites/sGolemAttack/sGolemAttack.yy",},
    {"name":"sHanAttack","order":3,"path":"sprites/sHanAttack/sHanAttack.yy",},
    {"name":"sHanIdle","order":1,"path":"sprites/sHanIdle/sHanIdle.yy",},
    {"name":"sHanIdle2","order":6,"path":"sprites/sHanIdle2/sHanIdle2.yy",},
    {"name":"sHanJump","order":4,"path":"sprites/sHanJump/sHanJump.yy",},
    {"name":"sHanLunge","order":2,"path":"sprites/sHanLunge/sHanLunge.yy",},
    {"name":"sHeartlessAngel","order":35,"path":"sprites/sHeartlessAngel/sHeartlessAngel.yy",},
    {"name":"sIceSword","order":8,"path":"sprites/sIceSword/sIceSword.yy",},
    {"name":"SideQuestUI_1","order":2,"path":"sprites/SideQuestUI_1/SideQuestUI_1.yy",},
    {"name":"SideQuestUI","order":1,"path":"sprites/SideQuestUI/SideQuestUI.yy",},
    {"name":"sIronGiant","order":5,"path":"sprites/sIronGiant/sIronGiant.yy",},
    {"name":"sIronGiantAttack","order":12,"path":"sprites/sIronGiantAttack/sIronGiantAttack.yy",},
    {"name":"sJobelleAttack","order":1,"path":"sprites/sJobelleAttack/sJobelleAttack.yy",},
    {"name":"sJobelleDead","order":2,"path":"sprites/sJobelleDead/sJobelleDead.yy",},
    {"name":"sJobelleIdle2","order":3,"path":"sprites/sJobelleIdle2/sJobelleIdle2.yy",},
    {"name":"sJudgmentRay","order":42,"path":"sprites/sJudgmentRay/sJudgmentRay.yy",},
    {"name":"sJump","order":5,"path":"sprites/sJump/sJump.yy",},
    {"name":"sKefka","order":6,"path":"sprites/sKefka/sKefka.yy",},
    {"name":"sKefkaAttack_1","order":8,"path":"sprites/sKefkaAttack_1/sKefkaAttack_1.yy",},
    {"name":"sKefkaAttack","order":7,"path":"sprites/sKefkaAttack/sKefkaAttack.yy",},
    {"name":"sKennethCast","order":1,"path":"sprites/sKennethCast/sKennethCast.yy",},
    {"name":"sKennethDown","order":2,"path":"sprites/sKennethDown/sKennethDown.yy",},
    {"name":"sKennethIdle","order":3,"path":"sprites/sKennethIdle/sKennethIdle.yy",},
    {"name":"sKennethIdle2","order":4,"path":"sprites/sKennethIdle2/sKennethIdle2.yy",},
    {"name":"sLeviathan","order":7,"path":"sprites/sLeviathan/sLeviathan.yy",},
    {"name":"sLeviathanAttack","order":8,"path":"sprites/sLeviathanAttack/sLeviathanAttack.yy",},
    {"name":"sLuluDefend","order":1,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":2,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":3,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLynxara","order":5,"path":"sprites/sLynxara/sLynxara.yy",},
    {"name":"sLynxaraAttack","order":6,"path":"sprites/sLynxaraAttack/sLynxaraAttack.yy",},
    {"name":"sMagma","order":16,"path":"sprites/sMagma/sMagma.yy",},
    {"name":"sMilanAttack","order":8,"path":"sprites/sMilanAttack/sMilanAttack.yy",},
    {"name":"sMilanDefend","order":4,"path":"sprites/sMilanDefend/sMilanDefend.yy",},
    {"name":"sMilanDown","order":3,"path":"sprites/sMilanDown/sMilanDown.yy",},
    {"name":"sMilanIdle_1","order":7,"path":"sprites/sMilanIdle_1/sMilanIdle_1.yy",},
    {"name":"sMilanIdle","order":6,"path":"sprites/sMilanIdle/sMilanIdle.yy",},
    {"name":"sMilanIdle2","order":9,"path":"sprites/sMilanIdle2/sMilanIdle2.yy",},
    {"name":"sMilanIdle3","order":12,"path":"sprites/sMilanIdle3/sMilanIdle3.yy",},
    {"name":"sMilanIdles","order":2,"path":"sprites/sMilanIdles/sMilanIdles.yy",},
    {"name":"sMilanRun","order":5,"path":"sprites/sMilanRun/sMilanRun.yy",},
    {"name":"sMilanVictory","order":11,"path":"sprites/sMilanVictory/sMilanVictory.yy",},
    {"name":"sMilonZ","order":6,"path":"sprites/sMilonZ/sMilonZ.yy",},
    {"name":"sMilonZAttack","order":7,"path":"sprites/sMilonZAttack/sMilonZAttack.yy",},
    {"name":"sMimic","order":10,"path":"sprites/sMimic/sMimic.yy",},
    {"name":"sMushroomAttack","order":8,"path":"sprites/sMushroomAttack/sMushroomAttack.yy",},
    {"name":"sMushroomIdle","order":9,"path":"sprites/sMushroomIdle/sMushroomIdle.yy",},
    {"name":"sMysticFlare","order":15,"path":"sprites/sMysticFlare/sMysticFlare.yy",},
    {"name":"sNebulaStrike","order":19,"path":"sprites/sNebulaStrike/sNebulaStrike.yy",},
    {"name":"sParalyze_1","order":1,"path":"sprites/sParalyze_1/sParalyze_1.yy",},
    {"name":"sPiercingArrow","order":16,"path":"sprites/sPiercingArrow/sPiercingArrow.yy",},
    {"name":"sPixel_1_1","order":5,"path":"sprites/sPixel_1_1/sPixel_1_1.yy",},
    {"name":"sPixel_1_2","order":7,"path":"sprites/sPixel_1_2/sPixel_1_2.yy",},
    {"name":"sPixel_1","order":3,"path":"sprites/sPixel_1/sPixel_1.yy",},
    {"name":"sPixel","order":1,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPointer_1","order":5,"path":"sprites/sPointer_1/sPointer_1.yy",},
    {"name":"sPointer","order":1,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Sprite101","order":53,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite114","order":6,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite118","order":5,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"Sprite122","order":5,"path":"sprites/Sprite122/Sprite122.yy",},
    {"name":"Sprite128","order":6,"path":"sprites/Sprite128/Sprite128.yy",},
    {"name":"Sprite132","order":7,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"Sprite149","order":8,"path":"sprites/Sprite149/Sprite149.yy",},
    {"name":"Sprite161","order":9,"path":"sprites/Sprite161/Sprite161.yy",},
    {"name":"Sprite232","order":10,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite240_1","order":75,"path":"sprites/Sprite240_1/Sprite240_1.yy",},
    {"name":"Sprite240","order":69,"path":"sprites/Sprite240/Sprite240.yy",},
    {"name":"Sprite242","order":70,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"Sprite243_1","order":83,"path":"sprites/Sprite243_1/Sprite243_1.yy",},
    {"name":"Sprite243","order":71,"path":"sprites/Sprite243/Sprite243.yy",},
    {"name":"Sprite244","order":72,"path":"sprites/Sprite244/Sprite244.yy",},
    {"name":"Sprite260","order":79,"path":"sprites/Sprite260/Sprite260.yy",},
    {"name":"Sprite275","order":1,"path":"sprites/Sprite275/Sprite275.yy",},
    {"name":"Sprite284_1","order":6,"path":"sprites/Sprite284_1/Sprite284_1.yy",},
    {"name":"Sprite284_2","order":7,"path":"sprites/Sprite284_2/Sprite284_2.yy",},
    {"name":"Sprite284_3","order":8,"path":"sprites/Sprite284_3/Sprite284_3.yy",},
    {"name":"Sprite284_4","order":9,"path":"sprites/Sprite284_4/Sprite284_4.yy",},
    {"name":"Sprite284","order":4,"path":"sprites/Sprite284/Sprite284.yy",},
    {"name":"Sprite290","order":11,"path":"sprites/Sprite290/Sprite290.yy",},
    {"name":"Sprite294","order":3,"path":"sprites/Sprite294/Sprite294.yy",},
    {"name":"Sprite37_1","order":60,"path":"sprites/Sprite37_1/Sprite37_1.yy",},
    {"name":"Sprite37","order":30,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite45","order":36,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite47","order":38,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite50","order":40,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51_1","order":10,"path":"sprites/Sprite51_1/Sprite51_1.yy",},
    {"name":"Sprite51","order":1,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":2,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite57","order":46,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite59","order":48,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite94","order":51,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"sRagnarokStrike","order":39,"path":"sprites/sRagnarokStrike/sRagnarokStrike.yy",},
    {"name":"sRainShot","order":14,"path":"sprites/sRainShot/sRainShot.yy",},
    {"name":"sRedGiant","order":7,"path":"sprites/sRedGiant/sRedGiant.yy",},
    {"name":"sRedGiantAttack","order":8,"path":"sprites/sRedGiantAttack/sRedGiantAttack.yy",},
    {"name":"sResurrect","order":27,"path":"sprites/sResurrect/sResurrect.yy",},
    {"name":"sRokor","order":13,"path":"sprites/sRokor/sRokor.yy",},
    {"name":"sRubicante","order":5,"path":"sprites/sRubicante/sRubicante.yy",},
    {"name":"sRubicanteAttack","order":4,"path":"sprites/sRubicanteAttack/sRubicanteAttack.yy",},
    {"name":"sSephEffect","order":4,"path":"sprites/sSephEffect/sSephEffect.yy",},
    {"name":"sSephMeteor","order":37,"path":"sprites/sSephMeteor/sSephMeteor.yy",},
    {"name":"sSephUlt_1","order":3,"path":"sprites/sSephUlt_1/sSephUlt_1.yy",},
    {"name":"sSephUlt_2","order":5,"path":"sprites/sSephUlt_2/sSephUlt_2.yy",},
    {"name":"sSephUlt","order":4,"path":"sprites/sSephUlt/sSephUlt.yy",},
    {"name":"sSkyhawk","order":6,"path":"sprites/sSkyhawk/sSkyhawk.yy",},
    {"name":"sSkyhawkAttack","order":7,"path":"sprites/sSkyhawkAttack/sSkyhawkAttack.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":2,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":3,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSpectralRain","order":18,"path":"sprites/sSpectralRain/sSpectralRain.yy",},
    {"name":"sStormstrike","order":6,"path":"sprites/sStormstrike/sStormstrike.yy",},
    {"name":"sSwordFlame","order":1,"path":"sprites/sSwordFlame/sSwordFlame.yy",},
    {"name":"sSwordIce","order":2,"path":"sprites/sSwordIce/sSwordIce.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTonberry","order":1,"path":"sprites/sTonberry/sTonberry.yy",},
    {"name":"sTonberryAttack","order":2,"path":"sprites/sTonberryAttack/sTonberryAttack.yy",},
    {"name":"sTsunami","order":22,"path":"sprites/sTsunami/sTsunami.yy",},
    {"name":"sTurnIndicator_1","order":10,"path":"sprites/sTurnIndicator_1/sTurnIndicator_1.yy",},
    {"name":"sTurnIndicator","order":2,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sTuskBreaker","order":10,"path":"sprites/sTuskBreaker/sTuskBreaker.yy",},
    {"name":"sTuskBreakerAttack","order":9,"path":"sprites/sTuskBreakerAttack/sTuskBreakerAttack.yy",},
    {"name":"sVoidPiercer","order":11,"path":"sprites/sVoidPiercer/sVoidPiercer.yy",},
    {"name":"sVorpalStrike","order":20,"path":"sprites/sVorpalStrike/sVorpalStrike.yy",},
    {"name":"sVSlash","order":9,"path":"sprites/sVSlash/sVSlash.yy",},
    {"name":"sWarringTriad1_1","order":10,"path":"sprites/sWarringTriad1_1/sWarringTriad1_1.yy",},
    {"name":"sWarringTriad1Attack","order":3,"path":"sprites/sWarringTriad1Attack/sWarringTriad1Attack.yy",},
    {"name":"sWarringTriad2","order":1,"path":"sprites/sWarringTriad2/sWarringTriad2.yy",},
    {"name":"sWarringTriad2Attack","order":4,"path":"sprites/sWarringTriad2Attack/sWarringTriad2Attack.yy",},
    {"name":"sWarringTriad3_1","order":11,"path":"sprites/sWarringTriad3_1/sWarringTriad3_1.yy",},
    {"name":"sWarringTriad3","order":2,"path":"sprites/sWarringTriad3/sWarringTriad3.yy",},
    {"name":"sWarringTriad3Attack","order":12,"path":"sprites/sWarringTriad3Attack/sWarringTriad3Attack.yy",},
    {"name":"sWhirlPool","order":24,"path":"sprites/sWhirlPool/sWhirlPool.yy",},
    {"name":"sWhirlpoolBig","order":25,"path":"sprites/sWhirlpoolBig/sWhirlpoolBig.yy",},
    {"name":"WoF_1","order":67,"path":"sprites/WoF_1/WoF_1.yy",},
    {"name":"WoF_2","order":82,"path":"sprites/WoF_2/WoF_2.yy",},
    {"name":"WoF","order":64,"path":"sprites/WoF/WoF.yy",},
    {"name":"Zzzz","order":3,"path":"sprites/Zzzz/Zzzz.yy",},
    {"name":"TileSet10","order":9,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet12","order":11,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet13","order":12,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileSet14_1","order":14,"path":"tilesets/TileSet14_1/TileSet14_1.yy",},
    {"name":"TileSet14","order":13,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet15_1","order":16,"path":"tilesets/TileSet15_1/TileSet15_1.yy",},
    {"name":"TileSet15","order":15,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"TileSet17","order":17,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"TileSet19","order":19,"path":"tilesets/TileSet19/TileSet19.yy",},
    {"name":"TileSet3_1","order":20,"path":"tilesets/TileSet3_1/TileSet3_1.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7_1","order":18,"path":"tilesets/TileSet7_1/TileSet7_1.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}